{
  "name": "keystone-in-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "keystone:dev": "keystone dev",
    "keystone:start": "keystone start",
    "keystone:build": "keystone build",
    "next:build": "next build",
    "dev": "next dev -p 4000",
    "build": "yarn keystone:build && yarn next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.0",
    "@keystone-6/auth": "^5.0.1",
    "@keystone-6/core": "^3.1.3",
    "@keystone-6/fields-document": "^5.0.2",
    "apollo-server-micro": "^3.10.4",
    "graphql-request": "^5.0.0",
    "graphql-yoga": "^3.1.0",
    "next": "12.3.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "typescript": "4.9.3"
  }
}
